<!-- Description 
 This web page allows users to input marks for different subjects and calculates the average mark 
 as well as the overall result (pass or fail). It is designed for students to review their exam results.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student mark calculation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        

        .form-group input {
            width:100%;
            padding: 4px;
            box-sizing: border-box;
        }


        

        

        
    </style>
</head>

<body>

    <div class="form-container">
        <h3 class="text-center">EXAM RESULTS - 2024</h3>

        <div class="form-group">
            <label for="regno">Register No:</label>
            <input type="text" id="regno">
        </div>

        <div class="form-group">
            <label for="sname">Student Name:</label>
            <input type="text" id="sname">
        </div>

        <div class="form-group">
            <label for="py">Python:</label>
            <input type="text" id="py">
        </div>

        <div class="form-group">
            <label for="mc">Mobile Computing:</label>
            <input type="number" id="mc">
        </div>

        <div class="form-group">
            <label for="ds">Data Analysis:</label>
            <input type="number" id="ds">
        </div>
        <div class="form-group">
            <label for="sw">Software Engineering:</label>
            <input type="number" id="sw">
        </div>

        <button id="btn" class="btn btn-success">Calculate</button>

        <div class="mt-2">
            <p>Average : <span id="avg"></span></p>
            <p>Result : <span id="result"></span></p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>